# ProyectoFadea-Watea

./: README.md
DEMO/: .project  pom.xml
DEMO/src/main/java/com/requisitions/domain/: EmployeeDemo.java
DEMO/src/main/java/com/requisitions/main/: CamelMain.java
DEMO/src/main/java/com/requisitions/router/: EmployeeRouter.java
DEMO/src/main/java/com/requisitions/util/: EmployeeMapper.java
DEMO/src/main/resources/: db-schema.sql  sql.properties
EnviarMail/: pom.xml
EnviarMail/src/main/java/mail/: MainApp.java  SimpleRouteBuilder.java
WIP_Mass_Load/: .project  pom.xml
WIP_Mass_Load/src/main/java/com/requisitions/domain/: PlantillaWIP.java  pruebita.java
WIP_Mass_Load/src/main/java/com/requisitions/main/: CamelMain.java
WIP_Mass_Load/src/main/java/com/requisitions/router/: WIPRouter.java
WIP_Mass_Load/src/main/java/com/requisitions/util/: WIPMapper.java
WIP_Mass_Load/src/main/java/com/wip/domain/: PlantillaWIP.java
WIP_Mass_Load/src/main/java/com/wip/main/: CamelMain.java
WIP_Mass_Load/src/main/java/com/wip/router/: WIPRouter.java
WIP_Mass_Load/src/main/java/com/wip/util/: WIPMapper.java
WIP_Mass_Load/src/main/resources/: aplication.xml  sql.properties
requisitions/: pom.xml
requisitions/src/main/java/com/requisitions/domain/: EmployeeDemo.java  REQUISITIONS.java
requisitions/src/main/java/com/requisitions/main/: CamelMain.java
requisitions/src/main/java/com/requisitions/router/: EmployeeRouter.java  RequisitionsRouter.java
requisitions/src/main/java/com/requisitions/util/: EmployeeMapper.java  RequisitionsMapper.java
requisitions/src/main/resources/: aplication.xml  sql.properties
